# estos son snippets de codigo

# Vega (grafica interactiva adaptada de Vega-Lite Gallery)

{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {
    "name": "data1",
    "url": {
      "index": "kibana_sample_data_flights",
      "body": {
        "size": 0,
        "aggs": {
          "por_dia": {
            "date_histogram": {
              "field": "timestamp",
              "interval": "day"
            },
            "aggs": {
              "retraso_promedio": {
                "avg": {
                  "field": "FlightDelayMin"
                }
              }
            }
          }
        }
      }
    },
    "format": {
      "property": "aggregations.por_dia.buckets"
    }
  },

  "vconcat": [{
    "width": 480,
    "mark": "area",
    "encoding": {
      "x": {
        "field": "key",
        "type": "temporal",
        "scale": {"domain": {"selection": "brush"}},
        "axis": {"title": "Fecha y hora"}
      },
      "y": {"field": "retraso_promedio.value", "type": "quantitative", "axis": {"title": "Retraso promedio (min)"}}
    }
  }, {
    "width": 480,
    "height": 60,
    "mark": "area",
    "selection": {
      "brush": {"type": "interval", "encodings": ["x"]}
    },
    "encoding": {
      "x": {
        "field": "key",
        "type": "temporal",
        "axis":{"title": "Fecha"}
      },
      "y": {
        "field": "retraso_promedio.value",
        "type": "quantitative",
        "axis": {"tickCount": 3, "grid": false, "title": "Retraso promedio (min)"}
      }
    }
  }]
}

